<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBk-5r-B3O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreditCardsViewController" customModule="Homework8_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-1m-1Ur">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FHM-lU-uf2">
                                    <rect key="frame" x="0.0" y="129" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCardSummary" rowHeight="101" id="DAv-dk-tR8" customClass="CreditCardSummaryCell" customModule="Homework8_Class" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAv-dk-tR8" id="LcS-8I-E2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Bond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-n3-rdJ">
                                                    <rect key="frame" x="25" y="21" width="325" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rJY-3V-XBx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**0348, expires 02/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-6T-gQ4">
                                                    <rect key="frame" x="25" y="61" width="325" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bTd-Xa-19x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XZa-6T-gQ4" secondAttribute="trailing" constant="10" id="4hq-Ww-7lX"/>
                                                <constraint firstItem="aZa-n3-rdJ" firstAttribute="leading" secondItem="LcS-8I-E2e" secondAttribute="leadingMargin" constant="10" id="Hon-rF-Jzi"/>
                                                <constraint firstItem="XZa-6T-gQ4" firstAttribute="leading" secondItem="LcS-8I-E2e" secondAttribute="leadingMargin" constant="10" id="Q3o-H5-1gz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZa-n3-rdJ" secondAttribute="trailing" constant="10" id="W99-sM-81j"/>
                                                <constraint firstItem="XZa-6T-gQ4" firstAttribute="top" secondItem="aZa-n3-rdJ" secondAttribute="bottom" constant="10" id="XmL-m5-ofO"/>
                                                <constraint firstItem="aZa-n3-rdJ" firstAttribute="top" secondItem="LcS-8I-E2e" secondAttribute="topMargin" constant="10" id="opE-Su-Cqp"/>
                                                <constraint firstAttribute="bottom" secondItem="XZa-6T-gQ4" secondAttribute="bottom" constant="10" id="taj-m9-X04"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardInfoLabel" destination="XZa-6T-gQ4" id="JND-zN-YMl"/>
                                            <outlet property="nameLabel" destination="aZa-n3-rdJ" id="0AD-ix-8Cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VHg-WM-hWO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zB9-1m-1Ur" secondAttribute="bottom" id="KME-Be-Tfy"/>
                            <constraint firstItem="zB9-1m-1Ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XII-lt-2mG"/>
                            <constraint firstItem="zB9-1m-1Ur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhp-qN-G7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zB9-1m-1Ur" secondAttribute="trailing" id="t5p-Od-eUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R52-jO-9Od"/>
                    <connections>
                        <outlet property="tableView" destination="zB9-1m-1Ur" id="ynK-fa-AI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Add Credit Card View Controller-->
        <scene sceneID="Fxi-Wt-s12">
            <objects>
                <viewController storyboardIdentifier="newCreditCard" id="J1R-O8-KXC" customClass="AddCreditCardViewController" customModule="Homework8_Class" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeY-GR-RBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I66-cJ-rX6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <pickerView key="tableFooterView" contentMode="scaleToFill" id="9sc-Wk-qs4">
                                    <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </pickerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textEntryCell" rowHeight="70" id="gyA-BM-D9r" customClass="TextEntryCell" customModule="Homework8_Class" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyA-BM-D9r" id="c4u-TI-dCE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-SN-kX7">
                                                    <rect key="frame" x="25" y="28" width="345" height="36"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-8f-Knh">
                                                    <rect key="frame" x="25" y="5" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SsN-8f-Knh" secondAttribute="trailing" constant="5" id="6oo-v6-72s"/>
                                                <constraint firstItem="4Na-SN-kX7" firstAttribute="top" secondItem="SsN-8f-Knh" secondAttribute="bottom" constant="5" id="AfK-JA-eMR"/>
                                                <constraint firstAttribute="bottom" secondItem="4Na-SN-kX7" secondAttribute="bottom" constant="5.5" id="Mik-3u-8oh"/>
                                                <constraint firstItem="SsN-8f-Knh" firstAttribute="leading" secondItem="c4u-TI-dCE" secondAttribute="leading" constant="25" id="NGd-Km-AXb"/>
                                                <constraint firstAttribute="trailing" secondItem="4Na-SN-kX7" secondAttribute="trailing" constant="5" id="ZxG-LB-BVs"/>
                                                <constraint firstItem="SsN-8f-Knh" firstAttribute="top" secondItem="c4u-TI-dCE" secondAttribute="top" constant="5" id="aqi-99-uCy"/>
                                                <constraint firstItem="4Na-SN-kX7" firstAttribute="leading" secondItem="c4u-TI-dCE" secondAttribute="leading" constant="25" id="v4P-Uv-ywY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldName" destination="SsN-8f-Knh" id="7MR-IQ-qKO"/>
                                            <outlet property="textField" destination="4Na-SN-kX7" id="GGr-qm-fn4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J1R-O8-KXC" id="l3U-Gn-nmo"/>
                                    <outlet property="delegate" destination="J1R-O8-KXC" id="tmF-T1-vmm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I66-cJ-rX6" firstAttribute="top" secondItem="qcH-x0-5I6" secondAttribute="top" id="8GL-YM-h6z"/>
                            <constraint firstItem="qcH-x0-5I6" firstAttribute="bottom" secondItem="I66-cJ-rX6" secondAttribute="bottom" id="YV5-JO-k2I"/>
                            <constraint firstItem="qcH-x0-5I6" firstAttribute="trailing" secondItem="I66-cJ-rX6" secondAttribute="trailing" id="eGp-MV-XSL"/>
                            <constraint firstItem="I66-cJ-rX6" firstAttribute="leading" secondItem="qcH-x0-5I6" secondAttribute="leading" id="ftz-VA-dhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcH-x0-5I6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I66-cJ-rX6" id="L7l-zq-RaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byA-Lu-9Fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLT-Je-Gzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBk-5r-B3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDn-s2-eK5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9f-GC-vrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeK-xG-xxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="133"/>
        </scene>
    </scenes>
</document>
